spring.data.mongodb.uri=mongodb+srv://pea458:Asd04140@schoolservice.le9s1ov.mongodb.net/test
spring.data.mongodb.database=SchoolService
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8082
